# testNG2610

./: pom.xml  testng.xml
src/main/java/: WIKIPage.java  Wikidata.java
src/main/java/configuretions/: BaseClass.java  DriverConfig.java
src/main/java/data/: DataProvaderUsers.java  User.java  UserEnaum.java  WIKILanguage.java
src/main/java/lesson0402/: FormPage.java  Massengers.java  MyLisenerForFormConsultation.java  MyUtilsForDriver.java  TestFormConsult.java
src/main/java/utils/: BrowserUtils.java
src/main/resources/: allure.properties  en.properties  es.properties  fr.properties  testng.xml
src/test/java/: DataUserProviderEx.java  SomeTest.java  TestFormConsult.java  TestWiki.java
