allure.link.mylink.pattern=https://www.youtube.com/watch?v=ct15n6_ppmY&list=RDGMEMQ1dJ7wXfLlqCjwV0xfSNbAVMVbtpm23ucw4&index=2
allure.link.issue.pattern=https://www.youtube.com/watch?v={}
allure.link.tms.pattern={}
allure.link.vasiliy.pattern=https://docs.qameta.io/allure/#_testng
allure.link.vasil.pattern=https://docs.qameta.io/allure/{}
